<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/%5Bobject%20Object%5D?v=5.1.0" />






<meta name="description" content="1、创建仓库首先打开github, 点击new创建一个git仓库，需要注意点是仓库的前置必须要和用户名一致，例如我的用户名是zhongzunfa, 那么创建的仓库必须是zhongzunfa.github.io ，具体如下所示创建完成，创建文件index.html输出如下内容： 1234567891011&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="3、站点和github同步">
<meta property="og:url" content="http://example.com/2022/06/22/site-github/index.html">
<meta property="og:site_name" content="IT发哥">
<meta property="og:description" content="1、创建仓库首先打开github, 点击new创建一个git仓库，需要注意点是仓库的前置必须要和用户名一致，例如我的用户名是zhongzunfa, 那么创建的仓库必须是zhongzunfa.github.io ，具体如下所示创建完成，创建文件index.html输出如下内容： 1234567891011&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&amp;lt">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16551295093438.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16551297926625.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16550264842004.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16550289781838.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16559038041805.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16553926080125.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16550414478506.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16550414858090.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16550416026618.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16550416162750.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16553107519860.jpg">
<meta property="og:image" content="http://example.com/2022/06/22/site-github/16556113432675.jpg">
<meta property="article:published_time" content="2022-06-22T03:49:22.000Z">
<meta property="article:modified_time" content="2023-04-02T09:07:17.449Z">
<meta property="article:author" content="IT发哥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/22/site-github/16551295093438.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/06/22/site-github/"/>





  <title> 3、站点和github同步 | IT发哥 </title>
<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2863ad1ae94fc62b17ec0fd63a5a093e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT发哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/22/site-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/14095698?s=400&u=f11b97c018052a2af38bb56bbd81471c057003f4&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT发哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3、站点和github同步
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-22T11:49:22+08:00">
                2022-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      741 字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      2 分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、创建仓库"><a href="#1、创建仓库" class="headerlink" title="1、创建仓库"></a>1、创建仓库</h3><p>首先打开github, 点击new创建一个git仓库，需要注意点是仓库的前置必须要和用户名一致，例如我的用户名是zhongzunfa, 那么创建的仓库必须是<br>zhongzunfa.github.io ，具体如下所示<br><img src="/2022/06/22/site-github/16551295093438.jpg"><br>创建完成，创建文件index.html输出如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;zzf&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;hello&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;hello world&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在点击setting文件，在点击pages可以看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Your site is published at https://zhongzunfa.github.io/</span><br></pre></td></tr></table></figure>
<p>说明已经发布创建个人站点的git仓库已经创建完成，接下来在浏览器上进行验证， 直接用上面的地址访问可以看hello world显示。<br><img src="/2022/06/22/site-github/16551297926625.jpg" alt="-w381"></p>
<h3 id="2、仓库中创建CNAME并且进行绑定"><a href="#2、仓库中创建CNAME并且进行绑定" class="headerlink" title="2、仓库中创建CNAME并且进行绑定"></a>2、仓库中创建CNAME并且进行绑定</h3><ol>
<li>首先是配置腾讯云的绑定信息<br><img src="/2022/06/22/site-github/16550264842004.jpg" alt="-w1157"><br>注意点：配置是为zhongzunfa.github.io（<strong>配置自己对应的即可</strong>）</li>
</ol>
<p>2）配置github相关的信息<br>进入github博客仓库，点击setting，在左侧菜单中找到Pages点击，<br>先是选择&#x2F;root，接着在Custom domain中写入对应的应<br><img src="/2022/06/22/site-github/16550289781838.jpg" alt="-w1080"><br>等待显示，DNS check successful成功即可。</p>
<p>3）接下来访问域名<br><img src="/2022/06/22/site-github/16559038041805.jpg" alt="-w708"></p>
<h3 id="3、hexo和github中的仓库进行绑定"><a href="#3、hexo和github中的仓库进行绑定" class="headerlink" title="3、hexo和github中的仓库进行绑定"></a>3、hexo和github中的仓库进行绑定</h3><p>先配置发布信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/zhongzunfa/zhongzunfa.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>接下来安装插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>在执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g</span><br><span class="line"></span><br><span class="line">// 注意如果提示密码问题需要去github上设置token</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>发布完看一下是否将之前存在的CNAME给覆盖替换掉了，如果不在需要重新新建，为了保证不被替换，在source目录下创建一个CNAME文件，<br>并且输入域名即可。<br><img src="/2022/06/22/site-github/16553926080125.jpg" alt="-w742"></p>
<h3 id="4、github最新创新点-不一定要和用户名一样才能映射"><a href="#4、github最新创新点-不一定要和用户名一样才能映射" class="headerlink" title="4、github最新创新点(不一定要和用户名一样才能映射)"></a>4、github最新创新点(不一定要和用户名一样才能映射)</h3><p>可以配置多个自定义域名的映射，在不同的仓库中，比如我就做了两个映射<br>具体如下图所示：<br><img src="/2022/06/22/site-github/16550414478506.jpg" alt="-w1207"><br>it-space仓库</p>
<p><img src="/2022/06/22/site-github/16550414858090.jpg" alt="-w1047"><br>zhongzunfa.github.io仓库<br>通过上述的配置后， 两个仓库都可以进行访问。</p>
<p><strong>注意点1：</strong>是在custom domain中添加域名后，需要删除仓库中默认自动创建的CNAME文件，在重新创建CNAME文件， 在添次添加域名才会生效，具体不是很清楚是什么问题。</p>
<p><strong>注意点2:</strong> 是在域名解析的时候配置的cname对应的值都是zhongzunfa.github.io, 具体如下图所示<br><img src="/2022/06/22/site-github/16550416026618.jpg" alt="-w1027"></p>
<p><img src="/2022/06/22/site-github/16550416162750.jpg" alt="-w1071"></p>
<h3 id="5、创建一个新的仓库存放源代码"><a href="#5、创建一个新的仓库存放源代码" class="headerlink" title="5、创建一个新的仓库存放源代码"></a>5、创建一个新的仓库存放源代码</h3><p>创建一个Hexo仓库，将数据提提交到上面就可以的。<br><img src="/2022/06/22/site-github/16553107519860.jpg" alt="-w970"></p>
<p>如果之前存在了文件夹内容， 就先将其打包一下，删除文件夹， 在clone 仓库下来，在重新解压进去，在提交到GitHub即可</p>
<p><img src="/2022/06/22/site-github/16556113432675.jpg" alt="-w556"></p>
<p><strong>注意点</strong> : 存储放源代码和发布的仓库是不冲突的可以同时存在的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/22/next-theme-setiting/" rel="next" title="1、next主题设置">
                <i class="fa fa-chevron-left"></i> 1、next主题设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/22/next-theme-problem-resolve/" rel="prev" title="2、问题和解决方案">
                2、问题和解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NjYzMy8zMzA5Ng=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/u/14095698?s=400&u=f11b97c018052a2af38bb56bbd81471c057003f4&v=4"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongzunfa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.yourname.com/weixin" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/zhongzunfa" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="发发" target="_blank">发发</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="钟钟" target="_blank">钟钟</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-text">1、创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BB%93%E5%BA%93%E4%B8%AD%E5%88%9B%E5%BB%BACNAME%E5%B9%B6%E4%B8%94%E8%BF%9B%E8%A1%8C%E7%BB%91%E5%AE%9A"><span class="nav-text">2、仓库中创建CNAME并且进行绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81hexo%E5%92%8Cgithub%E4%B8%AD%E7%9A%84%E4%BB%93%E5%BA%93%E8%BF%9B%E8%A1%8C%E7%BB%91%E5%AE%9A"><span class="nav-text">3、hexo和github中的仓库进行绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81github%E6%9C%80%E6%96%B0%E5%88%9B%E6%96%B0%E7%82%B9-%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E5%92%8C%E7%94%A8%E6%88%B7%E5%90%8D%E4%B8%80%E6%A0%B7%E6%89%8D%E8%83%BD%E6%98%A0%E5%B0%84"><span class="nav-text">4、github最新创新点(不一定要和用户名一样才能映射)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E4%BB%93%E5%BA%93%E5%AD%98%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-text">5、创建一个新的仓库存放源代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IT发哥</span>
</div>
        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span>
  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
